# Onion

./: OnionStart.sln
src/Core/OnionStart.Application/: OnionStart.Application.csproj
src/Core/OnionStart.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs
src/Core/OnionStart.Domain/: OnionStart.Domain.csproj
src/Core/OnionStart.Domain/Entities/: Category.cs
src/Core/OnionStart.Domain/Entities/Base/: BaseEntity.cs
src/Infrastructure/OnionStart.Persistance/: OnionStart.Persistance.csproj
src/Infrastructure/OnionStart.Persistance/Context/: ProniaDbContext.cs
src/Infrastructure/OnionStart.Persistance/Repositories/: CategoryRepository.cs  GenericRepository.cs
src/WebAPI/OnionStart.WebApi/Properties/: launchSettings.json
